<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>login page</title>
<style type="text/css">
	div#loginSection {
		width : 400px;
		height : 350px;
		
		/* position: relative;
		top : 400px;
		left : 750px; */
	}
	section#subMene {
		width : 400px;
		height : 20px;
		
		position:relative;
		left : 100px;
		margin-top: 0;
		padding: 0;
		
	}
		
	form {
		width : 350px;
		height : 80px;
		position: relative;
		top : 30px;
		left : 25px;
		
	}
	div {
		width : 40px;
		height : 40px;
		
	}
	
	#loginMenu {
		display: none;		
	
	}
	div {
		width : 1280px;
		height: 720px;
	}
	
	li {
		list-style: none;
		float: left;
		position: relative;;
		top :-20px;
	}
	
</style>
</head>
<body>
<header> //링크 파일 연결 헤더 
	
</header>
<div align="center">
<div id="loginSection" align="right">
	<div align="left">
	<form action="">
		<label> 아이디 : <input type="text" size="20" maxlength="20"></label><br>
		<label> 비밀번호 : <input type="password" size="20" maxlength="20"></label>
		<input type="submit" value="로그인" width="200" width="40px" height="40px"> 
	</form>
	<section id="subMene">
		<ul>
			<li><a href="newmember.html">회원가입</a>
			<li><a href="findId.html">id 찾기</a>
			<li><a href="findPassword.html">pass word 찾기</a>
		</ul>
	</section>
	</div>
</div>
</div>
<footer> //링크 파일 연결 푸터

</footer>
</body>
</html>